* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, helvetica, sans-serif;
  margin: 1rem;
}

header,
main,
footer {
  max-width: 760px;
  margin: 0 auto;
}

h1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-gap: 1.5rem;
}

div.banner {
  text-align: center;
  border: 1px solid #000;
  background-color: lightgrey;
  border-radius: 3px;
  padding: 2rem;
  font-weight: 700;
}

h2 {
  grid-row: 1/2;
  grid-column: 1/4;
  color: navy;
  text-align: left;
  margin-bottom: 0.5rem;
}

section {
  padding: 1rem;
}

.article {
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 1rem;
}

.list {
  grid-row: 2/3;
  grid-column: 3/4;
}
article p {
  text-align: justify;
}

p {
  padding-top: 1rem;
}

.callout {
  grid-row: 3/4;
  grid-column: 1/4;
  color: white;
  background-color: #702963;
  padding: 1rem;
}

footer {
  margin-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: smaller;
  padding: 0.5rem 0;
}
