/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2,
  footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta,
  .hero-form {
    width: 100%;
  }

  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 50%;
  }

  .blogs {
    flex: 0 70%;
  }

  .contact-info iframe {
    flex: 1 100%;
  }
}

@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;
  }
}

@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 55%;
  }

  .intro p {
    width: 100%;
  }

  .blogs {
    flex: 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}

/* --------------- *** Directory Page styles *** -------------- */

#grid,
#list {
  margin: 1rem auto;
  border: 3px ridge #293132;
  background-color: #50d8d7;
  text-align: center;
  padding: 0.3%;
}

.switch img {
  width: auto;
  max-height: 45px;
}

#grid:hover,
#list:hover {
  box-shadow: 0 3px 6px 0 rgba(79, 81, 101, 0.5),
    0 3px 12px 0 rgba(80, 216, 215, 0.5);
}

#directory h2 {
  margin-bottom: 0;
}

.direct {
  padding: 3%;
}

/* #addressLine {
    padding-bottom: 4%;
}*/

#phoneNum {
  padding-top: 4%;
}

.dircard {
  border: 3px ridge #293132;
  padding: 2%;
  color: #383336;
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(79, 81, 101, 0.5),
    0 3px 12px 0 rgba(80, 216, 215, 0.5);
}

.dircard a {
  color: #383336;
}

.dircard a:hover {
  color: whitesmoke;
  background-color: #547aa5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0.2%;
  align-items: center;
}

.grid .dircard {
  display: grid;
  grid-template-rows: 1fr 20px 20px 30px 15px;
  min-height: 220px;
  align-items: center;
  justify-items: center;
}

.grid img {
  background-color: white;
  box-shadow: 0 3px 6px 0 rgba(79, 81, 101, 0.3),
    0 3px 12px 0 rgba(80, 216, 215, 0.3);
  max-height: 60px;
  width: auto;
}

.grid section a {
  letter-spacing: 1.1pt;
}

.grid section h3 {
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
}

.list .dircard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: left;
  justify-items: left;
  min-height: 40px;
  width: 80%;
}

.list section h3 {
  display: block;
}

.list section > * {
  margin: 0 1rem;
}

.list section img {
  display: none;
}

.list section a {
  letter-spacing: 0.1pt;
}

.list section:nth-child(even) {
  background-color: #50d8d7;
}
